# 2400030014-FSAD-SKILL-END-EXAM

./: README.md  pom.xml
src/main/java/com/klef/fsadexam/: ClientDao.java  FsadexamApplication.java  HibernateUtil.java  Service.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/klef/fsadexam/: FsadexamApplicationTests.java
